{
    "name": "ralfeggert/zend-expressive-tutorial",
    "description": "Zend\\Expressive tutorial based on the Zend\\Expressive skeleton",
    "type": "project",
    "homepage": "https://github.com/ralfeggert/zend-expressive-tutorial",
    "license": "BSD-3-CLAUSE",
    "authors": [
        {
            "name": "Ralf Eggert",
            "homepage": "http://www.ralfeggert.de/"
        },
        {
            "name": "Geert Eltink",
            "homepage": "https://xtreamwayz.com/"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.1-dev"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "roave/security-advisories": "dev-master",
        "zendframework/zend-expressive": "^1.0",
        "zendframework/zend-expressive-helpers": "^2.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0",
        "zendframework/zend-expressive-zendrouter": "^1.0",
        "zendframework/zend-servicemanager": "^2.7.3 || ^3.0",
        "zendframework/zend-expressive-zendviewrenderer": "^1.0",
        "zendframework/zend-component-installer": "^0.3.0",
        "mtymek/expressive-config-manager": "^0.4.0",
        "zendframework/zend-hydrator": "^2.2",
        "zendframework/zend-db": "^2.8",
        "zendframework/zend-inputfilter": "^2.7",
        "zendframework/zend-form": "^2.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^2.3",
        "filp/whoops": "^1.1 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "Album\\": "src/Album/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlbumTest\\": "test/AlbumTest/"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public/ public/index.php",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
